The `StockInfo` class is a Python class that provides various methods to retrieve information and data related to a given stock ticker. It uses the `yfinance` and `yahoo_fin.stock_info` libraries to retrieve the data.

Here's what each method of the `StockInfo` class does:

- `__init__(self, ticker)`: Initializes the class with the given stock ticker and sets up logging to a file.
- `get_info(self)`: Retrieves general information about the stock such as its name, price, market capitalization, etc.
- `get_history(self, period="1y", interval="1d")`: Retrieves historical data for the stock, such as its opening and closing prices, high and low prices, and trading volume, for the specified time period and interval.
- `get_dividends(self)`: Retrieves dividend information for the stock, such as the date, amount, and type of dividend.
- `get_splits(self)`: Retrieves stock split information for the stock, such as the date and ratio of the split.
- `get_recommendations(self)`: Retrieves analyst recommendation information for the stock, such as the number of analysts covering the stock and their recommendations (e.g. buy, hold, sell).
- `get_earnings(self)`: Retrieves earnings history for the stock, such as the date, EPS (earnings per share), and revenue for each quarter.
- `get_live_price(self)`: Retrieves the current price of the stock.
- `get_valuation_stats(self)`: Retrieves valuation statistics for the stock, such as the P/E ratio, P/B ratio, and dividend yield.
- `get_balance_sheet(self)`: Retrieves balance sheet information for the stock, such as assets, liabilities, and equity.
- `get_income_statement(self)`: Retrieves income statement information for the stock, such as revenue, expenses, and net income.
- `get_cash_flow_statement(self)`: Retrieves cash flow statement information for the stock, such as operating cash flow, investing cash flow, and financing cash flow.
- `get_info_table(self)`: Retrieves and returns a formatted Pandas DataFrame of the general information retrieved by `get_info()`.
- `get_history_table(self, period="1y", interval="1d")`: Retrieves and returns a formatted Pandas DataFrame of the historical data retrieved by `get_history()`.
- `get_dividends_table(self)`: Retrieves and returns a formatted Pandas DataFrame of the dividend information retrieved by `get_dividends()`.
- `get_splits_table(self)`: Retrieves and returns a formatted Pandas DataFrame of the stock split information retrieved by `get_splits()`.
- `get_recommendations_table(self)`: Retrieves and returns a formatted Pandas DataFrame of the analyst recommendation information retrieved by `get_recommendations()`.
- `get_earnings_table(self)`: Retrieves and returns a formatted Pandas DataFrame of the earnings history information retrieved by `get_earnings()`.
- `get_valuation_stats_table(self)`: Retrieves and returns a formatted Pandas DataFrame of the valuation statistics retrieved by `get_valuation_stats()`.
- `get_balance_sheet_table(self)`: Retrieves and returns a formatted Pandas DataFrame of the valuation statistics retrieved by `get_balance_sheet()`.
- `get_income_statement_table(self)`: Retrieves and returns a formatted Pandas DataFrame of the valuation statistics retrieved by `get_income_statement()`.
- `get_cash_flow_statement_table(self)`: Retrieves and returns a formatted Pandas DataFrame of the valuation statistics retrieved by `get_cash_flow_statement()`.
